<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="nav">
        <h3><b>CHOCO</b>DELIGHT*</h3>
        <div id="menu"><a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Social</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>
            <span></span><i class="ri-menu-3-line"></i>
        </div>

    </div>
    <div id="main">
        
        <div id="page">
            <div id="loop">
                <h1><b>CHOCODELIGHT</b>IS THE <b><i>SWEETEST</i></b> <span>INDULGENCE</span> IN
                    YOUR<span><i>MOMENTS.</i></span></h1>
                <h1><b>CHOCODELIGHT</b>IS THE <b><i>SWEETESTREAL</i></b> <span>INDULGENCE</span> IN
                    YOUR <span><i> MOMENTS.</i></span></h1>
                <h1><b>CHOCODELIGHT</b>IS THE <b><i>SWEETEST</i></b> <span>INDULGENCE</span> IN
                    YOUR<span><i>MOMENTS.</i></span></h1>
            </div>
            <h3>CHOCODELIGHT AIMS TO BRING JOY AND <br>SWEETNESS TO EVERY MOMENT WITH OUR <br>PREMIUM CHOCOLATES CRAFTED
                FOR<br>
                ALL TO ENJOY.</h3>
            <h4>...SCROLL TO TASTE</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>CHOCODELIGHT / KEY WORD</h3>
                <h1>INDULGE NOW
                    <br>
                    SAVOR JOY
                    <br>
                    SHARE SWEETNESS
                </h1>
                <img id="img1" src="chocklate.png">
            </div>
            <div id="left-text">
                <h1>CRAFT A MOMENT
                    <br>
                    TASTE THE BLISS
                    <br>
                    CREATE AND SHARE
                </h1>
                <h3>..AND SPREAD DELICIOUS HAPPINESS</h3>
                <img id="img2" src="chocklate (1).png">
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <img id="img3" src="chocklate (4).png">
                <h3>CHOCODELIGHT / INDULGE</h3>
                <h1>LET'S
                    <br>
                    TASTE JOY
                    <br>
                    TOGETHER
                </h1>
            </div>
            <div id="text2">
                <p>LET'S SAVOR THE SWEETNESS! <br>FORGET THE WORRIES, EMBRACE ALL AGES,<br>
                    AND SHARE THE JOY OF CHOCOLATE. <br>UNITE IN DELIGHT, CREATE
                    MEMORIES, <br>AND DREAM OF MORE DECADENT MOMENTS<br> IN THE FUTURE!</p>
                <img id="img4" src="chocklate (2).png">
            </div>
        </div>
        <div id="page3">
            <div id="text3">
                <h3>CHOCODELIGHT / SWEET ESCAPE</h3>
                <h1>

                    CHOCOLATE
                    <br>
                    IS OUR
                    <br>
                    SWEET ESCAPE
                </h1>
                <img id="img5" src="chocklate (3).png">

            </div>
        </div> 
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>